[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/letter_background.png" type="Texture" id=1]
[ext_resource path="res://Letter.gd" type="Script" id=2]

[node name="Letter" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="letter_background" type="Sprite" parent="."]
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="TextEdit" type="TextEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 622.0
margin_top = 241.0
margin_right = -624.0
margin_bottom = -43.0
smooth_scrolling = true
wrap_enabled = true
caret_blink = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ButtonDiscard" type="Button" parent="."]
margin_left = 338.219
margin_top = 982.165
margin_right = 498.219
margin_bottom = 1039.16
text = "Exit"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ButtonSend" type="Button" parent="."]
margin_left = 1451.99
margin_top = 991.887
margin_right = 1611.99
margin_bottom = 1048.89
text = "Send"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ButtonDiscard" to="." method="_on_ButtonDiscard_pressed"]
[connection signal="pressed" from="ButtonSend" to="." method="_on_ButtonSend_pressed"]
