[gd_scene load_steps=2 format=2]

[ext_resource path="res://Popup.gd" type="Script" id=1]

[node name="Popup" type="PanelContainer"]
margin_right = 544.0
margin_bottom = 305.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 537.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
margin_right = 530.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 523.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer2"]
margin_right = 438.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
text = "popup header"
align = 1
valign = 1

[node name="CancelButton" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer2"]
margin_left = 442.0
margin_right = 516.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "X"

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
margin_top = 43.0
margin_right = 530.0
margin_bottom = 202.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
text = "popup body"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 206.0
margin_right = 530.0
margin_bottom = 245.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Select1" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 263.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "button1"

[node name="Select2" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 267.0
margin_right = 530.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "button2"

[node name="Select3" type="Button" parent="VBoxContainer"]
margin_top = 249.0
margin_right = 530.0
margin_bottom = 291.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "button3"
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer2/CancelButton" to="." method="_on_CancelButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Select1" to="." method="_on_Select1_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Select2" to="." method="_on_Select2_pressed"]
[connection signal="pressed" from="VBoxContainer/Select3" to="." method="_on_Select3_pressed"]
