[gd_scene load_steps=13 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://src/person.png" type="Texture" id=2]
[ext_resource path="res://Barrier.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/table_inbox.png" type="Texture" id=4]
[ext_resource path="res://src/table_letterpng.png" type="Texture" id=5]
[ext_resource path="res://src/doormat.png" type="Texture" id=6]
[ext_resource path="res://src/background.png" type="Texture" id=7]
[ext_resource path="res://src/item_letter.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26.6985, 16.1336 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25.7384, 26.2758 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6.88873, 4.15316 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 7.79251, 18.5506 )

[node name="World" type="Camera2D"]
anchor_mode = 0
current = true
zoom = Vector2( 0.167, 0.167 )
script = ExtResource( 1 )

[node name="Barrier" parent="." instance=ExtResource( 3 )]
position = Vector2( 160.25, 26.4633 )
scale = Vector2( 320, 40 )

[node name="BarrierTop" parent="." instance=ExtResource( 3 )]
position = Vector2( 391.098, -49.5576 )
scale = Vector2( 1000, 100 )

[node name="BarrierBottom" parent="." instance=ExtResource( 3 )]
position = Vector2( 303.489, 230.323 )
scale = Vector2( 1000, 100 )

[node name="BarrierLeft" parent="." instance=ExtResource( 3 )]
position = Vector2( -49.3141, 267.785 )
scale = Vector2( 100, 600 )

[node name="BarrierRight" parent="." instance=ExtResource( 3 )]
position = Vector2( 370.605, 148.372 )
scale = Vector2( 100, 600 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 160.084, 88.8653 )
texture = ExtResource( 7 )

[node name="Doormat" type="Sprite" parent="."]
position = Vector2( 155.296, 164.679 )
texture = ExtResource( 6 )

[node name="Letter" type="Sprite" parent="."]
position = Vector2( 98.3543, 85.0894 )
texture = ExtResource( 8 )

[node name="Desk" type="StaticBody2D" parent="."]
position = Vector2( 135.069, 44.4112 )

[node name="Sprite" type="Sprite" parent="Desk"]
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Desk"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="DeskArea" type="Area2D" parent="Desk"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Desk/DeskArea"]
position = Vector2( 0.473343, 3.78671 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="LetterDesk" type="StaticBody2D" parent="."]
position = Vector2( 229.94, 44.3067 )

[node name="Sprite" type="Sprite" parent="LetterDesk"]
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LetterDesk"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="LetterDeskArea" type="Area2D" parent="LetterDesk"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LetterDesk/LetterDeskArea"]
position = Vector2( 0.788879, 10.2557 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 192.162, 94.2598 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -0.389925, 12.5426 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerArea" type="Area2D" parent="Player"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PlayerArea"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
margin_left = 56.3399
margin_top = 135.094
margin_right = 256.34
margin_bottom = 165.094
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 193.0
margin_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
[connection signal="area_entered" from="Desk/DeskArea" to="." method="_on_DeskArea_area_entered"]
[connection signal="area_exited" from="Desk/DeskArea" to="." method="_on_DeskArea_area_exited"]
[connection signal="area_entered" from="LetterDesk/LetterDeskArea" to="." method="_on_LetterDeskArea_area_entered"]
[connection signal="area_exited" from="LetterDesk/LetterDeskArea" to="." method="_on_LetterDeskArea_area_exited"]
