[gd_scene load_steps=27 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://src/grandma.png" type="Texture" id=2]
[ext_resource path="res://src/chair.png" type="Texture" id=3]
[ext_resource path="res://src/table_inbox.png" type="Texture" id=4]
[ext_resource path="res://src/table_letter.png" type="Texture" id=5]
[ext_resource path="res://src/doormat.png" type="Texture" id=6]
[ext_resource path="res://src/background.png" type="Texture" id=7]
[ext_resource path="res://src/scanner.png" type="Texture" id=8]
[ext_resource path="res://src/gramophone.png" type="Texture" id=9]
[ext_resource path="res://src/grandma_walk_2.png" type="Texture" id=10]
[ext_resource path="res://src/grandma_walk_3.png" type="Texture" id=11]
[ext_resource path="res://src/grandma_walk_4.png" type="Texture" id=12]
[ext_resource path="res://src/grandma_walk_1.png" type="Texture" id=13]
[ext_resource path="res://src/garbage.png" type="Texture" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 18 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 24 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 24, 18 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 24, 24 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 16, 8 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 16, 8 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 24, 18 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 8, 16 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "walk",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 12, 8 )

[sub_resource type="RectangleShape2D" id=12]

[node name="World" type="Camera2D"]
anchor_mode = 0
current = true
zoom = Vector2( 0.167, 0.167 )
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 160, 90 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Doormat" type="Sprite" parent="."]
position = Vector2( 160, 164 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="YSort" type="YSort" parent="."]

[node name="Desk" type="StaticBody2D" parent="YSort"]
position = Vector2( 136, 43 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="YSort/Desk"]
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Desk"]
position = Vector2( 0, 7 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="DeskArea" type="Area2D" parent="YSort/Desk"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Desk/DeskArea"]
position = Vector2( 0, 13 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="LetterDesk" type="StaticBody2D" parent="YSort"]
position = Vector2( 232, 43 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="YSort/LetterDesk"]
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/LetterDesk"]
position = Vector2( 0, 7 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="LetterDeskArea" type="Area2D" parent="YSort/LetterDesk"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="YSort/LetterDesk/LetterDeskArea"]
position = Vector2( 0, 13 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Grammophone" type="StaticBody2D" parent="YSort"]
position = Vector2( 64, 104 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="YSort/Grammophone"]
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Grammophone"]
position = Vector2( 0, 16 )
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="GrammophoneArea" type="Area2D" parent="YSort/Grammophone"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Grammophone/GrammophoneArea"]
position = Vector2( 0, 16 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Scanner" type="StaticBody2D" parent="YSort"]
position = Vector2( 240, 136 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="YSort/Scanner"]
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Scanner"]
position = Vector2( 0, 16 )
shape = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="ScannerArea" type="Area2D" parent="YSort/Scanner"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Scanner/ScannerArea"]
position = Vector2( 0, 16 )
shape = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Garbage" type="StaticBody2D" parent="YSort"]
position = Vector2( 184, 56 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="YSort/Garbage"]
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Garbage"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="GarbageArea" type="Area2D" parent="YSort/Garbage"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Garbage/GarbageArea"]
position = Vector2( 0, 8 )
shape = SubResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" type="KinematicBody2D" parent="YSort"]
position = Vector2( 192.162, 94.2598 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="YSort/Player"]
frames = SubResource( 10 )
animation = "walk"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Player"]
position = Vector2( 0, 16 )
shape = SubResource( 11 )

[node name="PlayerArea" type="Area2D" parent="YSort/Player"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Player/PlayerArea"]
position = Vector2( 0, 16 )
shape = SubResource( 11 )

[node name="Chair" type="KinematicBody2D" parent="YSort"]
position = Vector2( 96, 64 )

[node name="Sprite" type="Sprite" parent="YSort/Chair"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Chair"]
position = Vector2( 0, 14 )
shape = SubResource( 12 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 48.0
margin_top = -1032.0
margin_right = -1572.0
margin_bottom = -912.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 293.0
margin_bottom = 113.0
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LetterContainer" type="Container" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
